# NBP_BE

./: README.md  application.properties  pom.xml
src/main/java/com/NBP/NBP/: Application.java  CorsConfig.java  NbpApplication.java
src/main/java/com/NBP/NBP/configs/: ApplicationConfiguration.java  DatabaseSeeder.java  JwtAuthenticationFilter.java  OpenApiSecurityConfig.java  SecurityConfiguration.java
src/main/java/com/NBP/NBP/controllers/: AppsController.java  AuthenticationController.java  CategoryController.java  CustomUserController.java  DepartmentController.java  EquipmentController.java  FacultyController.java  LaboratoryController.java  LogController.java  OrderController.java  PasswordResetController.java  RentalController.java  RentalRequestController.java  ReportController.java  RoleController.java  ServiceController.java  SupplierController.java  UserController.java
src/main/java/com/NBP/NBP/exceptions/: EquipmentAlreadyRentedException.java  GlobalExceptionHandler.java
src/main/java/com/NBP/NBP/models/: Apps.java  Category.java  CustomUser.java  Department.java  Equipment.java  Faculty.java  Laboratory.java  Log.java  LoginResponse.java  Order.java  Rental.java  RentalRequest.java  Role.java  Service.java  Supplier.java  User.java
src/main/java/com/NBP/NBP/models/dtos/: CustomUserWithDepartments.java  EquipmentWithDetailsDTO.java  GeneratedReportDTO.java  LaboratoryWithDepartmentDTO.java  LoginUserDto.java  (+11 more)
src/main/java/com/NBP/NBP/repositories/: AppsRepository.java  CategoryRepository.java  CustomUserRepository.java  DepartmentRepository.java  EquipmentRepository.java  FacultyRepository.java  LaboratoryRepository.java  LogRepository.java  OrderRepository.java  RentalRepository.java  RentalRequestRepository.java  ReportRepository.java  RoleRepository.java  ServiceRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/com/NBP/NBP/repositorites/: UserRepository.java
src/main/java/com/NBP/NBP/schedulers/: ReportScheduler.java
src/main/java/com/NBP/NBP/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java
src/main/java/com/NBP/NBP/services/: AppsService.java  AuthenticationService.java  CategoryService.java  CustomUserDetailsService.java  CustomUserService.java  DepartmentService.java  EquipmentService.java  FacultyService.java  JwtService.java  LaboratoryService.java  LogService.java  OrderService.java  PasswordResetService.java  RentalRequestService.java  RentalService.java  RoleService.java  ServiceService.java  SupplierService.java  UserService.java
src/main/java/com/NBP/NBP/utils/: SecurityUtils.java
src/main/resources/: .application.properties.swo  .application.properties.swp  application.properties  create_seqs_triggers.sql  create_tables.sql  create_triggers.sql
src/main/resources/database/: create_db_triggers.sql  create_logs_triggers.sql  create_reports.sql  create_tables.sql  schedule_nbp08_backup_job.sql
src/main/resources/reports/: equipment_by_category_report.jrxml  equipment_by_department_report.jrxml  equipment_by_lab_report.jrxml  equipment_by_laboratory_report.jrxml  equipment_per_category_report.jrxml  equipment_per_department_report.jrxml  order_per_supplier_report.jrxml  service_by_equipmentId_report.jrxml  service_per_equipment_report.jrxml
src/main/resources/seedData/: categories.csv  custom_users.csv  departments.csv  equipment.csv  faculties.csv  laboratories.csv  labs.csv  orders.csv  rentals.csv  request.csv  roles.csv  services.csv  suppliers.csv  users.csv
src/test/java/com/NBP/NBP/: NbpApplicationTests.java
(+8 files in other folders)
