spring.application.name=NBP

# Database connection configuration
spring.datasource.url=jdbc:oracle:thin:@ora-02.db.lab.etf.unsa.ba:1521:ETFDB
spring.datasource.username=NBP08
spring.datasource.password=Mq8sYkLo
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Disables Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration


# JDBC Template Logging (for debugging SQL queries)
logging.level.org.springframework.jdbc.core=DEBUG

# Sets the logging level to DEBUG for Spring Web components, enabling detailed HTTP request/response logs for debugging.
logging.level.org.springframework.web=DEBUG
